{
  "name": "demojquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "lite-server": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
